{
  "name": "my-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "CommonJS",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "describe msg"
  },
  "keywords": [],
  "author": "Duanel Garrido Milan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
